<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>Exercise 2</title>

    <style>
    
    body{
        background-image:  url(V9yTz0I.jpg)

    }    
    h1 {
         font-family: Futura, Helvetica, sans-serif;
    }
   

    .Dis{
        background-color: ;
        width: 800px;
        height: 350px;
         font-family: Futura, sans-serif;;
         margin-bottom: 350px;
        color: white;
        }

    #h1{
        color: lightblue;

    }
    .col {
        display: inline-block;
        width: 500px;
    }
    .something {
        display: inline-block;
    }

    .test {width: 200px; display: inline-block; margin: auto;}
    
  
    


    </style>
</head>

    <body>

        <br><br><br><h1 style="color: black;" id="h1" align="center">LOG IN FOR DAWG POINTS</h1><br><br><br><br><br>
        
        <div class="Dis container-fluid bg-dark">
                        <h3 align="center"  style="font-weight: bolder;">Welcome back!</h3>
                            <p align="center">We're so excited to see you again!</p>
                                <img class="test float-end img-thumbnail mx-auto rounded-circle pt-6" src="me.jpg">

            <form>
            <div class="col">
                <p style="font-weight: bold; font-size: 25px;">EMAIL OR PHONE NUMBER 
                <input type="text" class="form-control" id="email" placeholder="Enter Email or Phone number" name="email">
                <p style="font-weight: bold; font-size: 25px;">PASSWORD
                <input type="password" class="form-control" placeholder="Enter Password" name="pswd">
                <p><a href="" style="font-size: 10px;">Forgot your password?</a></p>
               
</form>
            </div>
            
            <div class="something mx">
             
            </div>